# textoutliers

./: pom.xml  word2vec-preliminary
resources/test4/: micro-anarchist_cookbook.xml-sblock.csv  shakespeare.xml-sblock.csv
src/main/java/: Main.java  Test.java
src/main/java/detection/: Anomaly.java  AnomalyTreeSet.java  AutoTester.java  Detection.java  SlidingWindow.java  TestSlidingWindow.java  W2VSelect.java
src/main/java/entities/: ADSentenceBlock.java  ADVector.java  ADVector2.java  InputSentence.java  InputToken.java  PosTags.java
src/main/java/preprocess/: FirstReadSaxHandler.java  Main.java  Preprocess.java  StanfordNLPSaxHandler.java  W2vFirstReadSaxHandler.java
src/main/java/utils/: Config.java  Config2.java  Constants.java  FrequencyMap.java  FrequencyTest.java  NerTags.java  RankMap.java  W2vVectorOperations.java
